{
    "name": "javascript-coding-challenges",
    "version": "0.2.0",
    "description": "My JS challenges with how I resolve them",
    "main": "index.js",
    "scripts": {
        "test-all": "jest --passWithNoTests --json --outputFile=result.json --testLocationInResults",
        "test-customs": "jest --passWithNoTests -o",
        "binary-tree": "jest binary-tree/__tests__/binary-tree.spec.js",
        "fizzbuzz": "jest fizzbuzz/__tests__/fizzbuzz.spec.js",
        "pigeons": "jest pigeons/__tests__/pigeons.spec.js",
        "prime-number": "jest prime-number/__tests__/isPrime.spec.js",
        "randsum": "jest randsum/__tests__/randsum.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/403-html/javascript-coding-challenges.git"
    },
    "keywords": [
        "challenges"
    ],
    "author": "Tymoteusz '403-html' Stępień",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/403-html/javascript-coding-challenges/issues"
    },
    "homepage": "https://github.com/403-html/javascript-coding-challenges#readme",
    "devDependencies": {
        "jest": "^27.0.6"
    }
}
